[gd_scene load_steps=4 format=3 uid="uid://b4npc0000001"]

[ext_resource type="Script" path="res://scenes/npc/reference_npc.gd" id="1_npc"]
[ext_resource type="Script" path="res://scenes/npc/npc_interactable.gd" id="2_interactable"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]

[node name="Npc" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("2_interactable")
