[gd_scene load_steps=5 format=3 uid="uid://b4npc0000001"]

[ext_resource type="Script" path="res://scenes/npc/npc.gd" id="1_npc"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npc"]
shading_mode = 0
albedo_color = Color(0.607843, 0.560784, 0.658824, 1)

[node name="Npc" type="Node3D"]
script = ExtResource("1_npc")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_npc")
