[gd_scene load_steps=5 format=3 uid="uid://b4npc0000001"]

[ext_resource type="Script" path="res://scenes/npc/npc.gd" id="1_npc"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.5, 0.7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npc"]
shading_mode = 0
albedo_color = Color(0.607843, 0.560784, 0.658824, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.25
height = 0.2

[node name="Npc" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_npc")
