[gd_scene format=3 uid="uid://1mainscene01"]

[ext_resource type="Script" uid="uid://wtmribdls70m" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://n1455sgx2xsb" path="res://scenes/area_manager.gd" id="2_area_manager"]
[ext_resource type="PackedScene" uid="uid://e7gameui0001" path="res://ui/game_ui.tscn" id="3_ui"]

[node name="Main" type="Node" unique_id=713031037]
script = ExtResource("1_main")

[node name="WorldRoot" type="Node3D" parent="." unique_id=41482345]
unique_name_in_owner = true

[node name="AreaManager" type="Node" parent="." unique_id=804422040]
script = ExtResource("2_area_manager")

[node name="GameUI" parent="." unique_id=1341254744 instance=ExtResource("3_ui")]
