[gd_scene load_steps=3 format=3 uid="uid://btpcplayground"]

[ext_resource type="Script" path="res://scenes/areas/tpc_playground.gd" id="1_area"]
[ext_resource type="PackedScene" uid="uid://b4npc0000001" path="res://scenes/npc/npc.tscn" id="2_npc"]

[node name="TpcPlayground" type="Node3D"]
script = ExtResource("1_area")

[node name="WorldOffset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 56)

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 6, 38)

[node name="NPCs" type="Node3D" parent="."]

[node name="ElderCat" parent="NPCs" instance=ExtResource("2_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 6, 42)
npc_id = "elder_cat"
dialogue_id = 0
display_name = "Elder Cat"
