[gd_scene format=3 uid="uid://c3companion01"]

[ext_resource type="Script" uid="uid://ucosceeecl3n" path="res://scenes/companion/companion.gd" id="1_companion"]
[ext_resource type="PackedScene" uid="uid://6tf4060o08kg" path="res://assets/models/characters/companion/cat.glb" id="2_cat"]

[node name="Companion" type="Node3D" unique_id=774818097]
script = ExtResource("1_companion")

[node name="Visual" type="Node3D" parent="." unique_id=2035592333]

[node name="Model" parent="Visual" unique_id=1403081105 instance=ExtResource("2_cat")]
