[gd_scene load_steps=7 format=3 uid="uid://e7gameui0001"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_ui"]
[ext_resource type="PackedScene" uid="uid://c5dialoguebox1" path="res://ui/dialogue_box.tscn" id="2_dialogue"]
[ext_resource type="PackedScene" uid="uid://d6interactprompt" path="res://ui/interact_prompt.tscn" id="3_prompt"]
[ext_resource type="Script" path="res://ui/minimap.gd" id="4_minimap"]
[ext_resource type="Script" path="res://ui/debug_hud.gd" id="5_debug"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://c7companionbark" path="res://ui/companion_bark.tscn" id="7_bark"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_ui")

[node name="DialogueBox" parent="." instance=ExtResource("2_dialogue")]

[node name="InteractPrompt" parent="." instance=ExtResource("3_prompt")]

[node name="CompanionBark" parent="." instance=ExtResource("7_bark")]

[node name="Minimap" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -188.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 188.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("4_minimap")

[node name="DebugHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_debug")

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
